MONGO_URL=mongodb+srv://muhammadsheikh880:sheikh123@cluster0.dmhsgwb.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=sheikh123
CLOUDINARY_CLOUD_NAME=dzahyq7hz
CLOUDINARY_API_KEY=784683175433815
CLOUDINARY_API_SECRET=fFSv-IhqsBaRX5PGa_NAQbEiExg
GEMINI_API_KEY=AIzaSyAfiSBZDcxnOFmLIFu7M96tHIlUI2hG3pc
